{
  "name": "steam-clone",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "proxy": "http://localhost:8080",
  "scripts": {
    "dev": "vite",
    "start-server": "node index.js",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "stripe:listen": "stripe listen --forward-to localhost:8080/webhook",
    "stripe:trigger": "stripe trigger payment_intent.succeeded"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "c": "^1.1.1",
    "cloudinary": "^1.40.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.2",
    "multer": "^1.4.4",
    "multer-gridfs-storage": "^5.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^6.9.4",
    "r": "^0.0.5",
    "socket.io": "^4.7.2",
    "stripe": "^14.1.0",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "@types/node": "^20.8.7",
    "autoprefixer": "^10.4.14",
    "https": "^1.0.0"
  }
}
